vuecoeur/server/types.graphql



type Link @model {
  id: ID! @isUnique       # read-only
  createdAt: DateTime!    # graphc auto; read-only
  updatedAt: DateTime!    # graphc auto; read-only

  description: String!
  url: String!
  postedBy: User @relation(name: "UsersLinks")
  votes: [Vote!]! @relation(name: "VotesOnLink")
}


# added by email-password template: (please uncomment)
type User @model {
  id: ID! @isUnique # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only
  updatedAt: DateTime! # read-only
  name: String!
  email: String! @isUnique
  password: String!
  links: [Link!]! @relation(name: "UsersLinks")
  votes: [Vote!]! @relation(name: "UsersVotes")
}
 

type Vote @model {
  id: ID! @isUnique
  user: User! @relation(name: "UsersVotes")
  link: Link! @relation(name: "VotesOnLink")
}

